cds.requires.API_MATERIAL_DOCUMENT_SRV.[sandbox].credentials.url="https://my411430-api.s4hana.cloud.sap/sap/opu/odata/sap/API_MATERIAL_DOCUMENT_SRV"
cds.requires.API_MATERIAL_DOCUMENT_SRV.[sandbox].credentials.authentication="BasicAuthentication"
cds.requires.API_MATERIAL_DOCUMENT_SRV.[sandbox].credentials.username="BTP_USER_QT"
cds.requires.API_MATERIAL_DOCUMENT_SRV.[sandbox].credentials.password="w2NqkvQBFrqKcYnBSUSMLyPESqjUM/WyYbEVhyHb"